<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>🐍 SVG Snake Loader 🐍</title>
  
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-8 -8 64 84" shape-rendering="crispEdges">
  
  <defs>
    <pattern id="pattern" width="8" height="8" patternUnits="userSpaceOnUse" x="-4" y="-4">
      <path d="M 0 0 L8 0 8 8 0 8 z" fill="none"></path>
    </pattern>
  </defs>
    
  <g 
     class="snake-group"
     stroke-linejoin="miter" 
     stroke-linecap="square" 
     stroke-width="8"
     fill="none">
    
    <path class="dot dot-1" d="M28,48 l8,0z" />
    <path class="dot dot-2" d="M-4,48 l8,0z" />
    <path class="dot dot-3" d="M4,16 l8,0z" />
    
    <path class="snake"
          d="M0 16 h48 v16 H32 v32 H0 V48 h16 V0 H0 v16"/>
    
  </g>
  
  <rect x="-4.5" y="-4.5" width="57" height="73" fill="url(#pattern)"></rect>
</svg>
<script src='js/epmrgo.js'></script>
<script src="js/index.js"></script>
</body>
</html>
